0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:25 +0800] "GET /MyProvider/ HTTP/1.1" 404 973 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:32 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:40 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:40 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1972 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:42 +0800] "GET /pages/setmeal_detail.html?id=27 HTTP/1.1" 200 4348 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:43 +0800] "POST /setmeal/findById?id=27 HTTP/1.1" 200 6451 http-bio-8081-exec-6 219
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:48 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:49:48 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-6 233
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:52:41 +0800] "GET / HTTP/1.1" 200 8418 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:52:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10404 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:52:44 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 404 1007 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:52:50 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 404 1007 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET / HTTP/1.1" 200 8418 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:33 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10404 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:33 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:53:35 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 404 1007 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:54:54 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 404 1007 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:55:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:55:02 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:55:06 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 404 1007 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:58:05 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 404 1007 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET / HTTP/1.1" 200 8418 http-bio-8081-exec-1 374
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:47 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:50 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 14065 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:50 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:54 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14042 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:54 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-4 35
