0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 744
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:04 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-4 3236
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:06 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:08 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-6 1629
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:09 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8700 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:09 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:09 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:11 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-10 1082
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:21 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-10 1499
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:58:56 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:03:02 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:03:03 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-5 520
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:03:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:03:28 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 260
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:09:13 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-10 227
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:12:58 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:13:01 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-3 2819
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:13:12 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-4 960
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:33 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-3 260
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:35 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:36 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-5 1007
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:38 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:38 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-7 453
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:50 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-8 1069
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:21:39 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:22:23 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:22:24 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-10 387
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:22:45 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:22:46 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-10 1205
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:22:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:45 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:46 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-8 526
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:32:30 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 355
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:32:56 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:33:02 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:38:42 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:38:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:38:46 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-3 3814
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:39:16 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 970
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:40:03 +0800] "POST /order/submit HTTP/1.1" 200 50 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:40:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:41:21 +0800] "POST /order/submit HTTP/1.1" 200 50 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:45:07 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:45:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:45:12 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-3 4110
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:45:29 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 1011
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:45:59 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-6 192
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:46:03 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:49:24 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:49:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:49:28 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-3 3786
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:49:37 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 956
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:50:09 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:51:16 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:53:46 +0800] "POST /order/submit HTTP/1.1" 500 4151 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:53:52 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:54:24 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:54:53 +0800] "POST /order/submit HTTP/1.1" 200 74 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:55:10 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:15 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:17 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:17 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1346 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:19 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8700 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:19 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1346 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:56:36 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-2 218
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:57:27 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:46 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:48 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:48 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:48 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:48 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:49 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:49 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-3 430
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:51 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:51 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:53 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-3 1504
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:55 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8700 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:55 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:55 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:12:57 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-7 983
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:13:14 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-7 850
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:14:14 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:14:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:14:33 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:14:48 +0800] "POST /validateCode/send4Order?telephone=18904800719 HTTP/1.1" 200 58 http-bio-8081-exec-2 372
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:14:58 +0800] "POST /order/submit HTTP/1.1" 200 - http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-1 416
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:36 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:38 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:39 +0800] "POST /setmeal/findById?id=14 HTTP/1.1" 200 2546 http-bio-8081-exec-8 884
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:40 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 8700 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:41 +0800] "POST /setmeal/findById?id=14 HTTP/1.1" 200 2546 http-bio-8081-exec-2 347
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:24:59 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-2 1218
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:25:24 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:25:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:26:24 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:26:29 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:07 +0800] "POST /setmeal/findById?id=14 HTTP/1.1" 200 2546 http-bio-8081-exec-5 298
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:11 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:13 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 200 4348 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:13 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 4596 http-bio-8081-exec-5 381
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:15 +0800] "GET /pages/orderInfo.html?id=26 HTTP/1.1" 200 8700 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:16 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 4596 http-bio-8081-exec-5 337
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:30 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 1388
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:29:58 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:36:55 +0800] "POST /order/submit HTTP/1.1" 500 4151 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:53:09 +0800] "GET /pages/orderInfo.html?id=26 HTTP/1.1" 304 - http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:53:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:53:11 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 4596 http-bio-8081-exec-3 1060
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:53:27 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 968
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:03 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-6 228
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:04 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:04 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:04 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 985 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:20 +0800] "POST /order/submit HTTP/1.1" 200 50 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:26 +0800] "POST /order/submit HTTP/1.1" 200 74 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:41 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-10 180
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:41 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4489 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:41 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 404 985 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:54:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:56:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:58:00 +0800] "POST /validateCode/send4Order?telephone=18345863009 HTTP/1.1" 200 58 http-bio-8081-exec-5 335
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:58:48 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-5 216
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:58:48 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4489 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:58:48 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 404 985 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:16:58:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:13 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:19 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4348 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:19 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:23 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 8700 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:23 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:02:40 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-10 365
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:10 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:10 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:10 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 404 985 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:42 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:42 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4489 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:42 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 404 985 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:03:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:04:31 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-7 1750
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:04:43 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:04:51 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:05:56 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-4 303
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:06:19 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:06:20 +0800] "GET /pages/orderSuccess.html?orderId=23 HTTP/1.1" 200 4489 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:06:20 +0800] "POST /order/findById.do?id=23 HTTP/1.1" 404 985 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:06:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:46 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:46 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:49 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:49 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:50 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1346 http-bio-8081-exec-5 479
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:56 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4348 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:57 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:12:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:13:01 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 8700 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:13:01 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:13:01 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:13:01 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:13:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:13:35 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-5 948
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:21 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:55 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-5 219
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:55 +0800] "GET /pages/orderSuccess.html?orderId=24 HTTP/1.1" 200 4489 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:56 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:56 +0800] "POST /order/findById.do?id=24 HTTP/1.1" 404 985 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:14:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:33 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-3 327
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:37 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-5 307
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:40 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:20:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:21:02 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-9 843
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:21:36 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:21:54 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:21:54 +0800] "GET /pages/orderSuccess.html?orderId=25 HTTP/1.1" 200 4489 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:21:54 +0800] "POST /order/findById.do?id=25 HTTP/1.1" 404 985 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:21:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:22:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:22:57 +0800] "POST /validateCode/send4Order?telephone=18904800719 HTTP/1.1" 200 58 http-bio-8081-exec-5 343
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:23:15 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-5 227
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:23:15 +0800] "GET /pages/orderSuccess.html?orderId=26 HTTP/1.1" 200 4489 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:23:15 +0800] "POST /order/findById.do?id=26 HTTP/1.1" 404 985 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:23:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:33:06 +0800] "GET /pages/orderSuccess.html?orderId=26 HTTP/1.1" 304 - http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:33:06 +0800] "POST /order/findById.do?id=26 HTTP/1.1" 404 985 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:33:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:33:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:33:09 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-5 2164
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:33:23 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-7 1043
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:34:00 +0800] "POST /order/submit HTTP/1.1" 200 50 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:34:41 +0800] "POST /order/submit HTTP/1.1" 200 74 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:34:55 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-10 267
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:34:55 +0800] "GET /pages/orderSuccess.html?orderId=27 HTTP/1.1" 200 4489 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:34:55 +0800] "POST /order/findById.do?id=27 HTTP/1.1" 404 985 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:34:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:35:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:35:12 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-10 271
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:35:27 +0800] "POST /order/submit HTTP/1.1" 200 77 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:08:48 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-1 1338
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:08:50 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1346 http-bio-8081-exec-3 267
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:08:57 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:08:57 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1346 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:09:02 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:09:03 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-7 552
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:09:26 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8700 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:09:27 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-9 339
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:10:51 +0800] "POST /validateCode/send4Order?telephone=15045984870 HTTP/1.1" 200 58 http-bio-8081-exec-1 909
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:11:28 +0800] "POST /order/submit HTTP/1.1" 200 59 http-bio-8081-exec-1 325
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:11:28 +0800] "GET /pages/orderSuccess.html?orderId=28 HTTP/1.1" 200 4489 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:18:11:28 +0800] "POST /order/findById.do?id=28 HTTP/1.1" 404 985 http-bio-8081-exec-1 9
