0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:41 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:41 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:43 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4348 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:43 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:45 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 8700 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:45 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:45 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:45 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:59 +0800] "GET /pages/setmeal_detail.html?id=25 HTTP/1.1" 200 4348 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:47:59 +0800] "POST /setmeal/findById?id=25 HTTP/1.1" 200 131 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:48:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 19
