0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:32 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:20:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:03 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:09 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:26 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:33 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:56:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:58:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:58:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:58:54 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:59:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2678 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:59:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:59:25 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:59:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:59:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:10:59:40 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:10 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1800 http-bio-8081-exec-4 1878
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:28 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:11:02:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:39:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:39:38 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 500 5601 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:39:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:39:41 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 500 5601 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:01 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 500 5601 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:10 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 500 5601 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:53 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 500 5601 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:08 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1634 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:12 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1634 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:14 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4348 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:14 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:01 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:02 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:09 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:09 +0800] "POST /setmeal/findById?id=15 HTTP/1.1" 200 68 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:15 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 68 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:50 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1634 http-bio-8081-exec-3 1645
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-6 397
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:17 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:17 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:33 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:33 +0800] "POST /setmeal/findById?id=14 HTTP/1.1" 200 1123 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:38 +0800] "POST /setmeal/findById?id=15 HTTP/1.1" 200 972 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:44 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:49 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:57:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:09 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:10 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:03 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:44 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:45 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:54 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:29 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:29 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:34 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:34 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:05:43 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:05:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:05:45 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-3 2202
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:05:47 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1674 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:05:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:30 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:35 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 200 4348 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:35 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 256 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:39 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:39 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 256 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:52 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:52 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 256 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:54 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:58 +0800] "POST /setmeal/findById?id=15 HTTP/1.1" 200 972 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:07 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:20 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 256 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:01 +0800] "POST /setmeal/findById?id=15 HTTP/1.1" 200 972 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:05 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 256 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:28 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:54 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:45 +0800] "POST /setmeal/findById?id=15 HTTP/1.1" 200 972 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:49 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:14 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:22 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:37 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:38 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 440 http-bio-8081-exec-3 1562
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:40 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:40 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 440 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:42 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:43 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 440 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:20:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:36 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:37 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 440 http-bio-8081-exec-3 1181
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 440 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:14 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:16 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:16 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 793 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:24:23 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:24:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:24:23 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 793 http-bio-8081-exec-3 453
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:38 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 793 http-bio-8081-exec-9 1842
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7173 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:34:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:49 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:49 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:49 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:49 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:49 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:51 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-9 1882
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:00 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:00 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:28 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:34 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:34 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 825 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:43:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:42 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:45 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 200 4348 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:45 +0800] "POST /setmeal/findById?id=26 HTTP/1.1" 200 256 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:50 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4348 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:50 +0800] "POST /setmeal/findById?id=24 HTTP/1.1" 200 197 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:55 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:56 +0800] "POST /setmeal/findById?id=15 HTTP/1.1" 200 972 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:03 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:28 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1527 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:08 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:10 +0800] "POST /setmeal/findById?id=13 HTTP/1.1" 200 1346 http-bio-8081-exec-3 1576
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:15 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1839 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:56:16 +0800] "POST /setmeal/findById?id=12 HTTP/1.1" 200 8148 http-bio-8081-exec-7 775
