0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1574
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:13:08 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:30:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 448
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:30:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 390
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:30:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:30:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:30:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1290
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:47:51 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:02 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1794 http-bio-82-exec-10 139
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:03 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-10 154
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:25 +0800] "POST /setmeal/upload HTTP/1.1" 200 106 http-bio-82-exec-10 1381
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:40 +0800] "POST /setmeal/add?checkgroupIds=5,6,7,8 HTTP/1.1" 200 55 http-bio-82-exec-9 1642
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:48:40 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1927 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:58:14 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-4 2641
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:58:34 +0800] "POST /setmeal/add?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-4 295
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:58:35 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1982 http-bio-82-exec-6 678
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:58:38 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-6 127
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 563
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 879
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-6 347
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 149
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 223
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:55 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-4 282
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:00:56 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:01:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:01:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:01:12 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1982 http-bio-82-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:01:14 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-7 155
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:01:39 +0800] "POST /setmeal/upload HTTP/1.1" 200 106 http-bio-82-exec-9 1942
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:07 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 55 http-bio-82-exec-9 19182
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:07 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1982 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:15 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 55 http-bio-82-exec-1 19962
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:15 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1982 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:18 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 55 http-bio-82-exec-3 14503
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:02:18 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1982 http-bio-82-exec-3 42
