0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:09:09:16 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1602 http-bio-82-exec-8 2488
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:13:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:13:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:13:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:33 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1602 http-bio-82-exec-8 1315
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:47 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1602 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:16:49 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:11 +0800] "POST /setmeal/upload HTTP/1.1" 200 107 http-bio-82-exec-5 1462
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:15 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 200 55 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:15 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1602 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:19:30 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:19:40 +0800] "POST /setmeal/upload HTTP/1.1" 200 106 http-bio-82-exec-4 3849
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:22:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:22:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:22:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:17 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:34 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:47 +0800] "POST /ordersetting/editNumberByDate HTTP/1.1" 404 1009 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:52 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-7 HTTP/1.1" 404 1021 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:53 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:54 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-7 HTTP/1.1" 404 1021 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:06 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:06 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:10 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-9 HTTP/1.1" 404 1021 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:12 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:13 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-9 HTTP/1.1" 404 1021 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:15 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:16 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-7 HTTP/1.1" 404 1021 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:17 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:18 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-9 HTTP/1.1" 404 1021 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:22 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:04 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:04 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:09 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:34:10 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:35:24 +0800] "POST /ordersetting/upload HTTP/1.1" 200 74 http-bio-82-exec-5 1837
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:03 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:11 +0800] "POST /ordersetting/upload HTTP/1.1" 200 74 http-bio-82-exec-7 1895
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:23 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:24 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 404 1021 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:33 +0800] "POST /ordersetting/upload HTTP/1.1" 200 73 http-bio-82-exec-8 3412
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:42:27 +0800] "POST /ordersetting/upload HTTP/1.1" 200 73 http-bio-82-exec-9 158
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:49 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:51 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 329 http-bio-82-exec-6 2007
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:59 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 329 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:37:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:37:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:37:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:37:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:37:23 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 202 http-bio-82-exec-6 1939
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:38:21 +0800] "POST /ordersetting/upload HTTP/1.1" 200 73 http-bio-82-exec-7 1028
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:38:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:38:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:38:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:38:39 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 241 http-bio-82-exec-10 25
