0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 218
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 279
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:34:56 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 241 http-bio-82-exec-1 2802
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:35:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:35:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:35:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:35:04 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 241 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:35:13 +0800] "POST /ordersetting/editNumberByDate HTTP/1.1" 200 55 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Aug/2022:09:35:13 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 283 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:32 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 192
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:33 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 68 http-bio-82-exec-7 184
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:43:50 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 68 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:03 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 283 http-bio-82-exec-6 1243
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:50 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1589 http-bio-82-exec-4 225
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:15 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:50 +0800] "POST /setmeal/upload HTTP/1.1" 200 56 http-bio-82-exec-6 4117
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:00:00 +0800] "POST /setmeal/upload HTTP/1.1" 200 56 http-bio-82-exec-7 673
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:00:46 +0800] "POST /setmeal/upload HTTP/1.1" 200 56 http-bio-82-exec-8 4421
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:08 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:28 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:28 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1629 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:07 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 283 http-bio-82-exec-6 174
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:10 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1629 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:34 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:06:53 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:10 +0800] "POST /setmeal/upload HTTP/1.1" 200 106 http-bio-82-exec-10 1039
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:24 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 55 http-bio-82-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:07:24 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1794 http-bio-82-exec-3 28
