0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1309
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:11 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:23:11 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:11 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:11 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 188
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:16 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 249
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:18 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1982
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:13 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:17 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:40:17 +0800] "GET /report/getMemberReport HTTP/1.1" 200 248 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:35 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 182
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:39 +0800] "GET /report/getMemberReport HTTP/1.1" 200 248 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:26 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:53:28 +0800] "GET /report/getMemberReport HTTP/1.1" 200 248 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1830
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:44 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:46 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-1 264
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:54 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:27 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:27 +0800] "GET /report/getMemberReport HTTP/1.1" 500 23592 http-bio-82-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 108
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:00 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:01 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 1352
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:03 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:05 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 68 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:21 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:23 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 1286
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:25 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 405 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:34:49 +0800] "GET /report/getMemberReport HTTP/1.1" 200 248 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:49:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:49:07 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 405 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:06 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:17 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:21 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 405 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:49 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:50:51 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 405 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:27 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:28 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 903
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:29 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:30 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1217
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:29 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:09:31 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-4 126
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 134
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:20:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:20:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:29:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:29:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1635
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:47 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-9 166
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:48 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:48 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:31:49 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-9 235
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 351
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:09 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:09 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:17 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 138
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:17 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:23 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:25 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 405 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:34:31 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:35:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:35:09 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-1 181
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 500
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:04 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-7 132
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:08 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-9 2607
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:18 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 645
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:21 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:22 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:26 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:27 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-10 342
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 239
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 173
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:50 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 3735
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 149
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:57 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:02 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-2 407
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 732
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 4011
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 163
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 173
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-9 275
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:41 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-9 332
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:41 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:49 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:49 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-5 416
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 329
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 2985
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:13 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-7 198
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:18 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:18 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:19 +0800] "GET /report/getMemberReport HTTP/1.1" 500 24246 http-bio-82-exec-4 317
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 305
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 340
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 2850
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:28 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 149
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 150
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-8 278
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:30 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-4 126
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:32 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:33 +0800] "GET /report/getMemberReport HTTP/1.1" 200 224 http-bio-82-exec-1 594
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 2732
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-3 224
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:53 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:53 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:56 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:56 +0800] "GET /report/getMemberReport HTTP/1.1" 200 224 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 354
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 3573
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:09 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:13 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:14 +0800] "GET /report/getMemberReport HTTP/1.1" 200 224 http-bio-82-exec-7 590
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 2289
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-6 285
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:05 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:12 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:12 +0800] "GET /report/getMemberReport HTTP/1.1" 200 248 http-bio-82-exec-4 176
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1416
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-7 153
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:47 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:52 +0800] "GET /report/getMemberReport HTTP/1.1" 200 248 http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:08:55 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 68 http-bio-82-exec-4 96
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:22 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:23 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 1301
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3803 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:25 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 405 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:27 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 67 http-bio-82-exec-10 150
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:37 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 67 http-bio-82-exec-10 164
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 379
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:22 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 129
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:25 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 2251
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:25 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-10 460
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:15 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:15:18 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:05 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:17:09 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 246
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:51 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:53 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 1668
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:23:53 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-10 195
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 239
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 2289
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-5 134
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-7 167
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:54 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:58:57 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:59:02 +0800] "GET /report/exportBusinessReport HTTP/1.1" 200 68 http-bio-82-exec-4 934
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:59:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:59:30 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:40 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:42 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-9 1860
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:08:44 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:30 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:31 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 1145
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:21:36 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 476
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:50 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 3792
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-7 284
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:57 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-8 99
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:36:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:36:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:36:10 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-8 175
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:24 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:24 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:24 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:24 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:24 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 3095
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-1 190
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:29 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:30 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:30 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:38 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-3 215
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:14 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-7 2172
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:21 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:33 +0800] "GET /report/exportBusinessReport HTTP/1.1" 200 9719 http-bio-82-exec-10 2776
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 388
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 175
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:14 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:15 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-8 HTTP/1.1" 200 523 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6023 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:20 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-6 182
