0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:31:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 649
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:01 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:01 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-10 HTTP/1.1" 200 282 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:07 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:08 +0800] "GET /checkitem/findById?id=28 HTTP/1.1" 200 188 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:11 +0800] "GET /checkitem/findById?id=28 HTTP/1.1" 200 188 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22603 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:13 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:14 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2045 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:15 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-10 HTTP/1.1" 200 282 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:16 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:17 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-10 HTTP/1.1" 200 282 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:20 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2045 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22603 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:21 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:22 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:23 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-10 HTTP/1.1" 200 282 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:24 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:37 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1419 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:38 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:39 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1419 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:39 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1389 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:40 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1201 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:41 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:48 +0800] "POST /checkitem/findPage HTTP/1.1" 200 154 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:32:51 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:26 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:34 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1419 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:35 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:45 +0800] "POST /checkitem/findPage HTTP/1.1" 200 154 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:05:48 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:02 +0800] "GET /checkitem/findById?id=28 HTTP/1.1" 200 188 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22603 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:07 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:11 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 200 180 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:11 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=5 HTTP/1.1" 200 82 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:47 +0800] "POST /checkgroup/edit?checkitemIds=28,29,31 HTTP/1.1" 200 58 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:47 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:50 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2045 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:06:52 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1280 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:07:21 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1280 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 649
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:50 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:50 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-10 HTTP/1.1" 200 282 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:14:51:53 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22603 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:10 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:11 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2045 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22603 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:11 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:15 +0800] "GET /checkgroup/findById?id=6 HTTP/1.1" 200 162 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:15 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=6 HTTP/1.1" 200 82 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:31 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 200 180 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:31 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=5 HTTP/1.1" 200 76 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:57 +0800] "POST /checkgroup/edit?checkitemIds=28,29,32 HTTP/1.1" 200 58 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:57 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:02:58 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2045 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:03:00 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1280 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:03:12 +0800] "POST /setmeal/upload HTTP/1.1" 200 106 http-bio-82-exec-7 1361
