0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /img/logo.png HTTP/1.1" 200 2745 http-bio-82-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 249
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22674 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:46:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:00 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-9 1075
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:04 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 521 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:32 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 521 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:38 +0800] "GET /checkgroup/findById?id=24 HTTP/1.1" 200 130 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:38 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8500 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:47:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=24 HTTP/1.1" 200 79 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22683 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:26 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 521 http-bio-82-exec-9 322
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:50:41 +0800] "GET /checkgroup/delete?id=24 HTTP/1.1" 200 59 http-bio-82-exec-10 285
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22603 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:25 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 521 http-bio-82-exec-8 1225
0:0:0:0:0:0:0:1 - - [12/Aug/2022:13:59:30 +0800] "GET /checkgroup/delete?id=24 HTTP/1.1" 200 59 http-bio-82-exec-9 204
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:35 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 2113
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:23:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17289 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:09 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:12 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 382
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:51 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:55 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 1981
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:23:06 +0800] "POST /setmeal/upload HTTP/1.1" 200 55 http-bio-82-exec-10 4947
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:27:51 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-1 231
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:45 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-1 200
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:28:48 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:03 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:04 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:05 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:39 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:57:41 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 1672
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:58:10 +0800] "POST /setmeal/upload HTTP/1.1" 200 55 http-bio-82-exec-10 5590
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:58:21 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 250
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:58:21 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:17 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:18 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-8 258
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:39 +0800] "POST /setmeal/upload HTTP/1.1" 200 55 http-bio-82-exec-9 7114
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:46 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:02:46 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:03:09 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:03:11 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:03:11 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:05 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:08 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 2260
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:25 +0800] "POST /setmeal/upload HTTP/1.1" 200 55 http-bio-82-exec-10 6336
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:31 +0800] "POST /setmeal/add?checkgroupIds=6,7,5 HTTP/1.1" 200 55 http-bio-82-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:09:31 +0800] "POST /setmeal/findPage HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:16:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:16:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:16:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:16:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:02 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1033 http-bio-82-exec-7 1613
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:19 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:21 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 521 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:24 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:17:26 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:18:54 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 187
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:19:04 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1033 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:22 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1483 http-bio-82-exec-8 1063
0:0:0:0:0:0:0:1 - - [12/Aug/2022:17:22:37 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1556 http-bio-82-exec-9 66
