0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:01:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:01:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:03:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:03:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 98610
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 65274
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 42018
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 13175
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 94806
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 232654
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2745 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 620
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8849 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:30 +0800] "POST /ordersetting/getOrderSettingByMonth?date=2022-10 HTTP/1.1" 200 282 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:36 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:40 +0800] "GET /checkgroup/findById?id=10 HTTP/1.1" 200 163 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:40 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=10 HTTP/1.1" 200 76 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:47 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 200 180 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:47 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=5 HTTP/1.1" 200 82 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:22:53 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:23:00 +0800] "GET /checkitem/findById?id=31 HTTP/1.1" 200 194 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:23:04 +0800] "GET /checkitem/findById?id=28 HTTP/1.1" 200 188 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:23:44 +0800] "POST /checkitem/findPage HTTP/1.1" 200 32 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:23:48 +0800] "POST /checkitem/findPage HTTP/1.1" 200 154 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:02 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:21 +0800] "GET /checkitem/findById?id=28 HTTP/1.1" 200 188 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:31 +0800] "GET /checkitem/delete?id=28 HTTP/1.1" 200 59 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:33 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:34 +0800] "POST /checkgroup/findPage HTTP/1.1" 200 1033 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:24:36 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:02 +0800] "GET /checkgroup/findById?id=8 HTTP/1.1" 200 155 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:02 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=8 HTTP/1.1" 200 112 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:06 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 200 180 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:06 +0800] "GET /checkitem/findAll HTTP/1.1" 200 8618 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId?id=5 HTTP/1.1" 200 82 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17633 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:32 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2045 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:51 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1280 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:31:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17150 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:31:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:31:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:31:16 +0800] "POST /checkitem/findPage HTTP/1.1" 200 1395 http-bio-82-exec-8 24
